@mixin fontstack{
    color: $text-primary;
    font-family: $font-primary;
    font-weight: 600;
    line-height: 22px;
    font-style: normal;
}

@mixin secfontstack{
    color: $text-primary;
    font-family: $font-secondary;
    font-style: normal;
}

@mixin reset{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@mixin flexAllCnt {
   display: flex;
   justify-content: center;
   align-items: center; 
}

@mixin projectgridBorder{
    border: 1px solid $message-border;
    background-color: $profile-bg;
}




// Header Section Code Starts Here
@mixin header{
    height: 53px;
    width: 100%;
    display: flex;
    background-color: $bgcolor;
    align-items: center;
    justify-content: space-between;
    padding: 15px 23px;
    border-bottom: 1px solid $btn-border;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: $shadow-md;

    .left-nav{
        display: flex;
        align-items: center;
        @include fontstack;
        font-size: 16px;
        img{
            margin-right: 18px;
            height: 15px;
        }
        ul{
            list-style: none;
            li{
                display: inline-block;
                padding-right: 15px;
                cursor: pointer;
                a{
                    text-decoration: none;
                    color: $text-primary;
                }
            }
            
        }    
    }
    .input-container{
        position: relative;
        input{
            width:400px;
            height: 33px;
            border-radius: 20px;
            border: 2px solid $btn-border;
            padding: 10px 0px 10px 30px;
            @include fontstack;
            font-weight: 500;
            font-size: 15px;
        }
        img{
            position: absolute;
            bottom: 8px;
            left: 10px;
            width: 17px;
            height: 17px;
        }
    }
    .right-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            width:144px;
            height: 33px;
            border-radius: 20px;
            @include fontstack;
            border: 1px solid $btn-border;
            background-color: transparent;
            margin-right: 20px;
        }
        a{
            color: #000;
            i{
                color: #000;
            }
        }
        i{
            margin-right: 15px;
        }
        .profile{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            // background-color: turquoise;
            margin-right: 20px;
            overflow: hidden;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
}

// Header Section Code Ends Here