@import '../SCSS/mixins.scss' ;
@import '../SCSS/variables.scss' ;
@import '../SCSS/functions.scss' ;

* {
    @include reset;
}

header{
    @include header;
}


// Project Section Starts Here
.project-container {
    height: max-content;
    margin: 26px;
    width: auto;
    h2{
        font-size: 18px;
    }
    .project-wrapper {
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        // Project Card 
        .projects{
            margin-top: 30px ;
            height: 317px;
            width: 351px;
            border-radius: 6px 6px 0px 0px;
            overflow: hidden;
            img{
                height: 275px;
                width: 100%;
                object-fit: cover;
            }
            &-info{
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 7px 2px;
                @include fontstack;
                .user{
                    display: flex;
                    img{
                        height: 20px;
                        width: 20px;
                        object-fit: cover;
                        border-radius: 50%;
                        margin-right: 5px;
                    }
                    a{
                        text-decoration: none;
                        color: $text-primary;
                    }
                    p{
                        font-size: 13px;
                    }
                }
                .photo-stats{
                    display: flex;
                    font-size: 12px;
                    color: $icon-clr;
                    p{
                        margin-right: 10px;
                        .fas{
                            padding-right: 4px;
                        }
                    }
                }
            }
        }
    }
}
// Project Section Ends Here


// Input Styles Code
.style-container{
    background: url(/images/signup-background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    // padding:50px;
    @include flexAllCnt;
    flex-direction: column;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    .input-one{
        height: 40px;
        width:600px;
        margin: 10px;
        border-radius: 20px;
        border: 1px solid grey;
        padding:15px;
        &:focus{
            background-color: bisque;
            outline:none;
        }
    }
    .input-two{
        height: 40px;
        width:600px;
        margin: 10px;
        border-radius: 20px;
        border: 1px solid grey;
        padding:15px;
        &:focus{
            background-color: bisque;
            outline:none;
        }
    }
    .submit-button{
        height: 40px;
        width:100px;
        border-radius: 20px;
        border: 1px solid rgb(50, 50, 92);
        background-color: rgb(50, 50, 92);
        color: white;
        margin-top: 10px;
        cursor: pointer;
    }
}

