$bgcolor: #fff;
$text-primary: #191919;
$font-primary: Arial, Helvetica, sans-serif;
$font-secondary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$btn-border: #dfdfdf;
$icon-clr: #696969;
$profile-bg: #f9f9f9;
$gallery-cardbg: #fafafa;
$banner-clr: #4b4b4b;
$banner-hover: #3b4e6e;
$button-activebg: #191919;
$button-hover:#ececec;
$project-box:#c4bdbd;
$project-plus:#dee8ff;
$project-text: #959595;
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px -1px rgba(70, 42, 42, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$add-clr: #0057ff;
$text-signup: #323232;
$message-border: #e6e6e6;

