<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/SCSS/inbox.css">
    <title>Behance :: Inbox</title>
</head>
<body>
    <!-- Header Bar Starts Here -->
    <header>
        <div class="left-nav">
            <a href="./"><img src="/images/behance logo.svg" alt=""></a>
            <ul>
                <li>For You</li>
                <li><a href="/galleries.html">Discover</a></li>
                <li>Livestreams</li>
                <li>Jobs</li>
            </ul>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Search..">
            <img src="/images/search-icon.png" alt="">
        </div>
        <div class="right-nav">
            <button>Share Your Work</button>
            <a href="/inbox.html"><i class="fas fa-envelope"></i></a>
            <i class="fas fa-bell"></i>
            <a href="/profile.html">
            <div class="profile">
                <img src="/images/users/user1.jpg" alt="">
            </div></a>
            <img src="/images/adobe-logo.png" alt="">
        </div>
    </header>
        <!-- Header Bar Ends Here -->

    <section>
        <div class="messaging-box">
            
            <!-- Left SIde Messaging Box -->
            <div class="messaging-box-left">

                <div class="messaging-box-left-headerbar">
                    <p><i class="fas fa-inbox fa-sm"></i>Inbox</p>
                    <button><i class="fas fa-plus fa-sm"></i>Compose</button>
                </div>

                <div class="messaging-box-left-userlist">
                    
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/jordan-dice-dp.jpg" alt="">
                            <p>Jordan Dice</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>
                    <!-- User 2 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>
                    
                    <!-- User 3 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                    <!-- User 4 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                    <!-- User 5 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                    <!-- User 6 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                    <!-- User 7 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                    <!-- User 8 -->
                    <div class="user">
                        <div class="user-details">
                            <img src="/images/users/" alt="">
                            <p>Username</p>
                        </div>
                        <span><a href="">View Message</a></span>
                    </div>

                </div>
            </div>


        </div>
    </section>











</body>
</html>