<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/SCSS/style.css">
    <title>Behance Clone</title>
</head>
<body>
    <!-- Header Bar Starts Here -->
    <header>
        <div class="left-nav">
            <a href="./"><img src="/images/behance logo.svg" alt=""></a>
            <ul>
                <li>For You</li>
                <li><a href="/galleries.html">Discover</a></li>
                <li>Livestreams</li>
                <li>Jobs</li>
            </ul>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Search..">
            <img src="/images/search-icon.png" alt="">
        </div>
        <div class="right-nav">
            <button>Share Your Work</button>
            <a href="/inbox.html"><i class="fas fa-envelope"></i></a>
            <i class="fas fa-bell"></i>
            <a href="/profile.html">
                <div class="profile">
                    <img src="/images/users/user1.jpg" alt="">
                </div></a>
            <img src="/images/adobe-logo.png" alt="">
        </div>
    </header>
        <!-- Header Bar Ends Here -->
        <!-- Project Section Starts Here -->
    <section class="project-container">
        <h2>Projects from creatives you follow and more</h2>
        <div class="project-wrapper">

            <!-- First Project Card -->
            <div class="projects">
                <a href="/gallery/project1324652.html"><img src="/images/projects/image 1.png" alt=""></a>
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/user1.jpg" alt="">
                        <a href="/user/jordan-dice.html"><p>Jordan Dice</p></a>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>425</p>
                        <p><i class="fas fa-eye"></i>2.3k</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>

            <!-- Project Card -->
            <div class="projects">
                <img src="/images/" alt="">
                <div class="projects-info">
                    <div class="user">
                        <img src="/images/users/" alt="">
                        <p>Name Here</p>
                    </div>
                    <div class="photo-stats">
                        <p><i class="fas fa-thumbs-up"></i>Likes</p>
                        <p><i class="fas fa-eye"></i>Views</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>





</body>
</html>