<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/SCSS/style.css">
    <title>Input</title>
</head>
<body>
    <div class="style-container">
        <input type="text" placeholder="Enter your first name here" class="input-one">
        <input type="text" placeholder="Enter your second name here" class="input-two">
        <input type="button" value="Submit" class="submit-button">
    </div>
</body>