<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/SCSS/inbox.css">
    <title>Behance :: Messages</title>
</head>
<body>
    <!-- Header Bar Starts Here -->
    <header>
        <div class="left-nav">
            <a href="./"><img src="/images/behance logo.svg" alt=""></a>
            <ul>
                <li>For You</li>
                <li><a href="/galleries.html">Discover</a></li>
                <li>Livestreams</li>
                <li>Jobs</li>
            </ul>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Search..">
            <img src="/images/search-icon.png" alt="">
        </div>
        <div class="right-nav">
            <button>Share Your Work</button>
            <a href="/inbox.html"><i class="fas fa-envelope"></i></a>
            <i class="fas fa-bell"></i>
            <a href="/profile.html">
            <div class="profile">
                <img src="/images/users/user1.jpg" alt="">
            </div></a>
            <img src="/images/adobe-logo.png" alt="">
        </div>
    </header>
        <!-- Header Bar Ends Here -->

    <section>
        <div class="messaging-box">
            
            <!-- Right SIde Messaging Box -->
            <div class="messaging-box-right">
                <div class="messaging-box-right-headerbar">
                    <a href="/inbox.html"><i class="fas fa-arrow-left fa-lg"></i></a>
                    <img src="/images/users/jordan-dice-dp.jpg" alt="">
                    <p>Message with <span><a href="/user/jordan-dice.html">Jordan Dice</a></span></p>
                </div>
                <div class="messaging-box-right-chats">
                </div>
                <div class="messaging-box-right-type-message">
                    <input type="text" placeholder="Reply to Jordan Dice">
                </div>
            </div>





        </div>
    </section>











</body>
</html>