<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin - Behance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="/SCSS/signup.css">
</head>
<body>
    <section class="signin-container">
        <div class="logo-wrapper">
            <img src="/images/signuplogo.png" alt="">
            <h3>Behance</h3>
        </div>
        <div class="signin-form-wrapper">
            <div class="signin-form-box">
                <h5>Sign in to continue</h5>
                <div class="signin-logo-wrapper">
                    <img src="/images/signuplogo.png" alt="">
                    <h3>Behance</h3>
                </div>
                <!-- Signup Form -->
                <form action="">
                    <div class="form-container">
                        <label for="email">Email address</label>
                        <input type="text" name="email" required>
                        <label for="password">Password</label>
                        <input type="password" name="psw" required>
                    </div>    
                </form>
                <!-- Signup Form Ends-->
                <button class="signin-button"><a href="#">Sign in</a></button>
                <p>Not a member yet? <span><a href="/signup.html">Sign up Now</a></span></p>
                <button class="facebook-login"><a href="#"><i class="fab fa-facebook-square "></i>Continue with Facebook</a></button>
                <button class="google-login"><a href="#"><i class="fab fa-google"></i>Continue with Google</a></button>
            </div>
        </div>
    </section>
</body>
</html>