@import '../SCSS/mixins.scss' ;
@import '../SCSS/variables.scss' ;
@import '../SCSS/functions.scss' ;

* {
    @include reset;
}

header{
    @include header;
}

section {
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include fontstack;
    .categories-container{
        position: relative;
        width: 100%;
        overflow: hidden;
        @include flexAllCnt;
        flex-direction: column;
        .left-swap-button{
            position: absolute;
            border-radius: 50%;
            height: 44px;
            width: 44px;
            background-color: $bgcolor;
            box-shadow: $shadow-md;
            top: 25px;
            left:15px;
            cursor: pointer;
            .fas{
                margin: 15px;
            }
        }
        .right-swap-button{
            position: absolute;
            border-radius: 50%;
            height: 44px;
            width: 44px;
            background-color: $bgcolor;
            box-shadow: $shadow-md;
            top: 25px;
            right: 15px;
            cursor: pointer;
            .fas{
                margin: 15px;
            }
        }

        .categories-wrapper{
            display: flex;
            width: 100%;
            overflow: hidden;
            padding: 0 19px;
            .categories{
                height: 80px;
                width: 198px;
                margin: 10px 8px;
                border-radius: 4px;
                @include flexAllCnt;
                cursor: pointer;
                h3{
                    font-weight: 900;
                    font-size: 18px;
                    color: $bgcolor;
                    text-align: center;
                }
                &:nth-child(6){
                    background: url(/images/categories/categories-bg1.jpg) no-repeat;
                }
                &:nth-child(5){
                    background: url(/images/categories/categories-bg2.jpg) no-repeat;
                }
                &:nth-child(4){
                    background: url(/images/categories/categories-bg3.jpg) no-repeat;
                }
                &:nth-child(3){
                    background: url(/images/categories/categories-bg4.jpg) no-repeat;
                }
                &:nth-child(2){
                    background: url(/images/categories/categories-bg5.jpg) no-repeat;
                }
                &:nth-child(1){
                    background: url(/images/categories/categories-bg2.jpg) no-repeat;
                }
                &:nth-child(7){
                    background: url(/images/categories/categories-bg3.jpg) no-repeat;
                }
                &:nth-child(8){
                    background: url(/images/categories/categories-bg4.jpg) no-repeat;
                }
                &:nth-child(9){
                    background: url(/images/categories/categories-bg5.jpg) no-repeat;
                }
                &:nth-child(10){
                    background: url(/images/categories/categories-bg2.jpg) no-repeat;
                }
                &:nth-child(11){
                    background: url(/images/categories/categories-bg3.jpg) no-repeat;
                }
                &:hover{
                    background-color: $add-clr;
                    background-image: none;
                }
            }
            #active {
                background-color: $add-clr;
                background-image: none;
            }
        }
        h1{
            font-size: 66px;
            font-weight: 900;
            color: $text-primary;
            padding: 65px 0px 30px;
            letter-spacing: -4px;
        }
        h2{
            font-weight: 500;
            font-size: 21px;
            line-height: 29px;
            color: $text-primary;
            padding: 5px 0px 20px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 23px;
            color: $icon-clr;
            letter-spacing: 1px;
            padding-bottom: 30px;
            .fas{
                padding-right: 7px;
            }
        }
    }
}

// Project Section Starts Here
.project-container {
    height: max-content;
    margin: 26px;
    width: auto;
    .project-wrapper {
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        // Project Card 
        .projects{
            // margin-top: 30px ;
            height: 317px;
            width: 351px;
            border-radius: 6px 6px 0px 0px;
            overflow: hidden;
            img{
                height: 275px;
                width: 100%;
                object-fit: cover;
            }
            &-info{
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 7px 2px;
                @include fontstack;
                .user{
                    display: flex;
                    img{
                        height: 20px;
                        width: 20px;
                        object-fit: cover;
                        border-radius: 50%;
                        margin-right: 5px;
                    }
                    a{
                        text-decoration: none;
                        color: $text-primary;
                    }
                    p{
                        font-size: 13px;
                    }
                }
                .photo-stats{
                    display: flex;
                    font-size: 12px;
                    color: $icon-clr;
                    p{
                        margin-right: 10px;
                        .fas{
                            padding-right: 4px;
                        }
                    }
                }
            }
        }
    }
}
// Project Section Ends Here